{
  "name": "node-red-contrib-raumfeld",
  "version": "1.0.0",
  "description": "",
  "main": "raumfeld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-raumkernel": "^1.2.12"
  },
  "node-red": {
    "nodes": {
      "raumfeld": "raumfeld.js"
    }
  }
}
